<!DOCTYPE html>
<html>
<title>Suez</title>
<link rel="stylesheet" href="style.css">
 <nav>
         <ul>
  <li><a href="Trip Regestration.html">Home</a></li>
  <li><a href="Luxor.html">Luxor</a></li>
 <li><a href="Cairo.html">Cairo</a></li>
<li><a href="Alexandria.html">Alexandria</a></li>
 <li><a href="Aswan.html">Aswan</a></li>
<li><a href="Sohag.html">Sohag</a></li>
<li><a href="Sharm El-Sheikah.html">Sharm El-Sheikah</a></li>
<li><a href="Minya.html">Minya</a></li>
<li><a href="Giza.html">Giza</a></li>
<li><a href="Suez.html">Suez</a></li>
<li>Hurghada</li>
<li><a href="Faiyum.html">Faiyum</a></li>
                       
            </ul>

<h1>Hurghada</h1>
<section>
<div class="Hurghada">
  <p><b>
Hurghada is a unique place because it has transformed from a quiet fishing village into the scuba diving capital of the Red Sea, offering some of the most accessible and diverse marine life in the world. As the designated 2025 Capital of Arab Tourism, the city is experiencing a modern renaissance, blending its rugged desert charm with world-class amenities like the Hurghada Marina and upscale resort enclaves like Sahl Hasheesh. Its true magic, however, lies just offshore at the Giftun Islands, where the crystal-clear turquoise waters reveal vibrant coral gardens and the chance to swim with wild dolphins. Beyond the beach, Hurghada is one of the few places where you can spend your morning exploring the mysterious Eastern Desert mountains on a quad bike and your evening dining on fresh seafood in the bustling, traditional El Dahar district, making it a destination that caters equally to thrill-seekers and sun-worshippers.
</b></p>
</div>

<div>
    <img src="Hurghada.jpg" alt="Hurghada">
</div>

</section>
</html>